<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_lab03ModelStoreContainer" CdmEntityContainer="db_lab03Entities2">
    <EntitySetMapping Name="usuario1">
      <EntityTypeMapping TypeName="db_lab03Model.usuario1">
        <MappingFragment StoreEntitySet="usuario1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>